# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/fake_project_runner_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="739e2777e713a16ceebae106db568e57217204e43220e39fb8869f6387a06e40"
