# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/fake_project_runner_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="69a8e7e500ce44a9c8385a32bbd90a4a85b7d026186449808723b0d0f191a6fd"
